<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title> Лабораторна робота </title>
</head>
<body>
    <h1> Тарасов Максим </h1>
    <p> Студент 2 курсу. </p>
    <img src="like.png" alt="like" border="2" height="250">
    <p> В мене повна середня освіта. Зараз здобуваю вищу освіту в Національному авіаційному университеті на факультеті кібербезпеки.</p>
    <p> Мої улюблені заняття цє: </p>
    <ul>
        <li> Навчатись </li>
        <li> Дивитись фільми </li>
        <li> Слухати музику </li>
    </ul>
    <a href="films.html"> Улюблені фільми </a><br />
    <a href="book.html"> Улюблені книги </a>
</body>
</html>